# from https://fr.wikipedia.org/wiki/Liste_des_communes_de_France_les_plus_peupl%C3%A9es
INPUT = ["Paris","Marseille","Lyon","Toulouse","Nice","Nantes","Montpellier",
"Strasbourg","Bordeaux","Lille","Rennes","Reims","Le Havre","Saint-Étienne",
"Toulon","Grenoble","Dijon","Angers","Nîmes","Villeurbanne","Saint-Denis",
"Le Mans","Aix-en-Provence","Clermont-Ferrand","Brest","Tours","Limoges",
"Amiens","Annecy","Perpignan","Boulogne-Billancourt","Metz","Besançon",
"Orléans","Saint-Denis","Argenteuil","Mulhouse","Rouen","Montreuil","Caen",
"Saint-Paul","Nancy","Nouméa","Tourcoing","Roubaix","Nanterre",
"Vitry-sur-Seine","Avignon","Créteil","Dunkerque","Poitiers",
"Asnières-sur-Seine","Versailles","Colombes","Saint-Pierre","Aubervilliers",
"Aulnay-sous-Bois","Courbevoie","Fort-de-France","Cherbourg-en-Cotentin",
"Rueil-Malmaison","Pau","Champigny-sur-Marne","Le Tampon","Béziers","Calais",
"La Rochelle","Saint-Maur-des-Fossés","Antibes","Cannes","Mamoudzou","Colmar",
"Mérignac","Saint-Nazaire","Drancy","Issy-les-Moulineaux","Ajaccio",
"Noisy-le-Grand","Bourges","La Seyne-sur-Mer","Vénissieux","Levallois-Perret",
"Quimper","Cergy","Valence","Villeneuve-d'Ascq","Antony","Pessac","Troyes",
"Neuilly-sur-Seine","Clichy","Montauban","Chambéry","Ivry-sur-Seine","Niort",
"Cayenne","Lorient","Sarcelles","Villejuif","Hyères","Saint-André",
"Saint-Quentin","Les Abymes","Le Blanc-Mesnil","Pantin","Maisons-Alfort",
"Beauvais","Épinay-sur-Seine","Évry","Chelles","Cholet","Meaux",
"Fontenay-sous-Bois","La Roche-sur-Yon","Saint-Louis","Narbonne","Bondy",
"Vannes","Fréjus","Arles","Clamart","Sartrouville","Bobigny","Grasse","Sevran",
"Corbeil-Essonnes","Laval","Belfort","Albi","Vincennes","Évreux","Martigues",
"Cagnes-sur-Mer","Bayonne","Montrouge","Suresnes","Saint-Ouen","Massy",
"Charleville-Mézières","Brive-la-Gaillarde","Vaulx-en-Velin","Carcassonne",
"Saint-Herblain","Saint-Malo","Blois","Aubagne","Chalon-sur-Saône","Meudon",
"Châlons-en-Champagne","Puteaux","Saint-Brieuc","Saint-Priest",
"Salon-de-Provence","Mantes-la-Jolie","Rosny-sous-Bois","Gennevilliers",
"Livry-Gargan","Alfortville","Bastia","Valenciennes","Choisy-le-Roi",
"Châteauroux","Sète","Saint-Laurent-du-Maroni","Noisy-le-Sec","Istres",
"Garges-lès-Gonesse","Boulogne-sur-Mer","Caluire-et-Cuire","Talence",
"Angoulême","La Courneuve","Le Cannet","Castres","Wattrelos","Bourg-en-Bresse",
"Gap","Arras","Bron","Thionville","Tarbes","Draguignan","Compiègne",
"Le Lamentin","Douai","Saint-Germain-en-Laye","Melun","Rezé","Gagny","Stains",
"Alès","Bagneux","Marcq-en-Barœul","Chartres","Colomiers","Anglet",
"Saint-Martin-d'Hères","Montélimar","Pontault-Combault","Saint-Benoît",
"Saint-Joseph","Joué-lès-Tours","Châtillon","Poissy","Montluçon",
"Villefranche-sur-Saône","Villepinte","Savigny-sur-Orge","Bagnolet",
"Sainte-Geneviève-des-Bois","Échirolles","La Ciotat","Creil","Le Port",
"Annemasse","Saint-Martin ","Conflans-Sainte-Honorine","Thonon-les-Bains",
"Saint-Chamond","Roanne","Neuilly-sur-Marne","Auxerre","Tremblay-en-France",
"Saint-Raphaël","Franconville","Haguenau","Nevers","Vitrolles","Agen",
"Le Perreux-sur-Marne","Marignane","Saint-Leu","Romans-sur-Isère",
"Six-Fours-les-Plages","Châtenay-Malabry","Mâcon","Montigny-le-Bretonneux",
"Palaiseau","Cambrai","Sainte-Marie","Meyzieu","Athis-Mons","La Possession",
"Villeneuve-Saint-Georges","Matoury","Trappes","Koungou","Les Mureaux",
"Houilles","Épinal","Plaisir","Dumbéa","Châtellerault","Schiltigheim",
"Villenave-d'Ornon","Nogent-sur-Marne","Liévin","Baie-Mahault","Chatou",
"Goussainville","Dreux","Viry-Châtillon","L'Haÿ-les-Roses","Vigneux-sur-Seine",
"Charenton-le-Pont","Mont-de-Marsan","Saint-Médard-en-Jalles","Pontoise",
"Cachan","Lens","Rillieux-la-Pape","Savigny-le-Temple","Maubeuge",
"Clichy-sous-Bois","Dieppe","Vandœuvre-lès-Nancy","Malakoff","Périgueux",
"Aix-les-Bains","Vienne","Sotteville-lès-Rouen","Saint-Laurent-du-Var",
"Saint-Étienne-du-Rouvray","Soissons","Saumur","Vierzon","Alençon","Vallauris",
"Aurillac","Le Grand-Quevilly","Montbéliard","Saint-Dizier","Vichy","Biarritz",
"Orly","Bruay-la-Buissière","Le Creusot"]
